{
  "name": "nogueira-nobre-admin-api",
  "version": "1.0.0",
  "description": "Nogueira Nobre admin REST API",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./server.js",
    "test": "yarn lint && yarn test:u && yarn test:i",
    "test:u": "mocha --opts test/unit/mocha.opts test/unit/**/*_spec.js",
    "test:i": "mocha --opts test/integration/mocha.opts test/integration/**/*_spec.js",
    "test:c": "mocha --opts test/contract/mocha.opts test/contract/**/*_spec.js",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nogueira-nobre/nogueira-nobre-admin-api.git"
  },
  "keywords": [
    "nogueira",
    "nobre",
    "admin",
    "rest",
    "licitacao"
  ],
  "author": "Gustavo M T Borges",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nogueira-nobre/nogueira-nobre-admin-api/issues"
  },
  "homepage": "https://github.com/nogueira-nobre/nogueira-nobre-admin-api#readme",
  "dependencies": {
    "bcrypt": "1.0.2",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.8.3",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-node6": "^11.0.0",
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "joi": "^10.4.1",
    "joi-assert": "^0.0.3",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "sinon-as-promised": "^4.0.2",
    "supertest": "^3.0.0"
  }
}
